1. complex:

((λx.(λy.(x y))) (λx.x)) 1 --> 1

{"app": {"fun": {"app": {"fun": {"lam": {"var": "x", "body": {"lam": {"var": "y", "body": {"app": {"fun": {"var": "x"}, "arg": {"var": "y"}}}}}}}, "arg": {"lam": {"var": "x", "body": {"var": "x"}}}}}, "arg": {"lit": 1}}}


2. lit:

{"lit": 1}


3. var:

{"var": "x"}


4. lam:

λx.42   --> λx.42

{"lam": {"var": "x", "body": {"lit": 42}}}


5. app

(λx.x) 42   --> 42

{"app": {"fun": {"lam": {"var": "x", "body": {"var": "x"}}}, "arg": {"lit": 42}}}
     

6.1 De Bruijn:

(λ 0 0) (λ 0)  --> λ 0 

{"app": {"fun": {"lam": {"app": {"fun": {"i": 0}, "arg": {"i": 0}}}}, "arg": {"lam": {"i": 0}}}}                           


6.2 De Bruijn:

((λx.λy.x) (λx.λy.x)) (λx.x) --> (λx.λy.x)
((λ (λ 1)) (λ (λ 1))) (λ 0) --> (λ (λ 1))

{"app": {"fun": {"app": {"fun": {"lam": {"lam": {"i": 1}}}, "arg": {"lam": {"lam": {"i": 1}}}}}, "arg": {"lam": {"i": 0}}}}

Identifiers:
{"app": {"fun": {"app": {"fun": {"lam": {"var": "x", "body": {"lam": {"var": "y", "body": {"var": "x"}}}}}, "arg": {"lam": {"var": "x", "body": {"lam": {"var": "y", "body": {"var": "x"}}}}}}}}, "arg": {"lam": {"var": "x", "body": {"var": "x"}}}}}


9. Omega:

(λx.(x x)) (λx.(x x))

Identifiers:
{"app": {"fun": {"lam": {"var": "a", "body": {"app": {"fun": {"var": "a"}, "arg": {"var": "a"}}}}}, "arg": {"lam": {"var": "a", "body": {"app": {"fun": {"var": "a"}, "arg": {"var": "a"}}}}}}}

De Bruijn:
{"app": {"fun": {"lam": {"app": {"fun": {"i": 0}, "arg": {"i": 0}}}}, "arg": {"lam": {"app": {"fun": {"i": 0}, "arg": {"i": 0}}}}}}


Because of laziness, the term (λx.(λy.x) omega (which has a HNF) terminates with Krivine, but doesn't with SECD.

Identifiers:
{"app": {"fun": {"lam": {"var": "x", "body": {"lam": {"var": "y", "body": {"var": "x"}}}}}, "arg": {"app": {"fun": {"lam": {"var": "a", "body": {"app": {"fun": {"var": "a"}, "arg": {"var": "a"}}}}}, "arg": {"lam": {"var": "a", "body": {"app": {"fun": {"var": "a"}, "arg": {"var": "a"}}}}}}}}}

De Bruijn:
{"app": {"fun": {"lam": {"lam": {"i": 1}}}, "arg": {"app": {"fun": {"lam": {"app": {"fun": {"i": 0}, "arg": {"i": 0}}}}, "arg": {"lam": {"app": {"fun": {"i": 0}, "arg": {"i": 0}}}}}}}}